version: "3.9"

services:
  backend:
    build: .
    container_name: backend
    command: uvicorn app.main:app --host 0.0.0.0 --port 8080 --workers 2
    ports:
      - "8080:8080"
    env_file:
      - /var/lib/jenkins/workspace/Back_end_Pipeline/.env
    restart: unless-stopped
    volumes:
      - /srv/huggingface_models/ko-en:/app/huggingface_models/ko-en
      - /srv/huggingface_models/zero-shot:/app/huggingface_models/zero-shot